# envibol

./: .gitattributes  SolServer.sln
01_Client/Web/Infraestructura/: Infraestructura.csproj
01_Client/Web/Infraestructura/Abstract/: ApiGetExcepcionBoby.cs  ResponseBase.cs  ResponseEntity.cs  ResponseOperation.cs  ResponseQuery.cs  gEnums.cs
01_Client/Web/Infraestructura/Component/: Loading.cs
01_Client/Web/Infraestructura/Enums/: GEnum.cs
01_Client/Web/Infraestructura/Extensions/: SiabysServicesExtension.cs
01_Client/Web/Infraestructura/Models/Authentication/: LoginRequest.cs  LoginResponse.cs  ObjectEntity.cs  SegMenuResponse.cs  SegResponse.cs
01_Client/Web/Infraestructura/Models/Biometrico/: SVistaAsistenciasDto.cs
01_Client/Web/Infraestructura/Models/Clasificador/: GenClasificadorDto.cs  GenClasificadorTipoDto.cs
01_Client/Web/Infraestructura/Models/GitHub/: GitHub.cs
01_Client/Web/Infraestructura/Services/: GitHubService.cs  IConfigurationPath.cs  IManagerAuthorize.cs  IManagerRest.cs  IManagerStorage.cs  ManagerAuthorize.cs  ManagerRest.cs  ManagerStateAuthorize.cs  ManagerStorage.cs  SiabysStateProvider.cs
01_Client/Web/Infraestructura/Validator/Authentication/: LoginValidator.cs
01_Client/Web/Server/: Dockerfile  Server.csproj  Server.sln  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
01_Client/Web/Server/Models/: ConfigurationPath.cs  FacturaModel.cs  GAutoCompleteModel.cs  MenuService.cs  MudBlazorAdminDashboard.cs
01_Client/Web/Server/Pages/: Error.cshtml  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
01_Client/Web/Server/Pages/Pages/: Dashboard.razor  Home.razor  Home.razor.cs
01_Client/Web/Server/Properties/: launchSettings.json
01_Client/Web/Server/Resources/: SfResources.Designer.cs  SfResources.es.resx
01_Client/Web/Server/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor  SyncfusionLocalizer.cs
01_Client/Web/Server/Shared/Component/: CBreadCrumCustom.razor  CustomAutoComplete.razor  MainBaseComponent.cs  SiabysDialog.razor  SiabysDialogConfirm.razor  SiabysLoading.razor  TAutoComplete.razor  TBreadCrumCustom.cs
01_Client/Web/Server/wwwroot/js/: _jsResponse.js  inputNavigation.js  site.js
01_Client/Web/Server/wwwroot/styles/: site.css  styes-inspeccioncalidad.css  style-grafica.css
02_Server/Api/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
02_Server/Api/WebApi/Controllers/: ClasificadorController.cs
02_Server/Api/WebApi/Controllers/v1/: BaseApiController.cs  ConInventarioController.cs
02_Server/Api/WebApi/Extensions/: AppExtensions.cs  EfficiencyResponse.cs  MediatRServiceExtensions.cs  ServiceExtensions.cs  SpeedupResponse.cs
02_Server/Api/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
02_Server/Api/WebApi/Properties/: launchSettings.json
02_Server/Api/WebApi/Service/: ServiceExternoSegip.cs  Transform.cs
02_Server/Core/Aplicacion/: Aplicacion.csproj  ServiceExtension.cs
02_Server/Core/Aplicacion/Behaviours/: ValidationBehaivours.cs
02_Server/Core/Aplicacion/DTOs/: ApiResponse.cs  EfficiencyResponse.cs  GenClasificadorDto.cs  GenClasificadorTipoDto.cs
02_Server/Core/Aplicacion/DTOs/Asistencia/: SAsistenciaDto.cs
02_Server/Core/Aplicacion/DTOs/Identity/: AuthenticatioRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs
02_Server/Core/Aplicacion/DTOs/Persona/: RrhPersonaDto.cs
02_Server/Core/Aplicacion/DTOs/Segurity/: SeUsuarioDto.cs  SegUsuarioDto.cs  UserMenuDto.cs
02_Server/Core/Aplicacion/DTOs/Vistas/: SVistaAsistenciasDto.cs  VpacFormularioDto.cs
02_Server/Core/Aplicacion/Enums/: Roles.cs
02_Server/Core/Aplicacion/Exceptions/: ApiException.cs  ValidationException.cs
02_Server/Core/Aplicacion/Features/Asistencia/: GetAllSVistaAsistenciasPaginacionQuery.cs  GetAllSVistaAsistenciasQuery.cs
02_Server/Core/Aplicacion/Features/Clasificador/: GetAllClasificadorQuery.cs  GetAllClasificadorTipoQuery.cs
02_Server/Core/Aplicacion/Features/ServiceReference/: ReferenceServiceSoap.cs  dotnet-svcutil.params.json
02_Server/Core/Aplicacion/Helpers/: AllegedRC4.cs  Base64SIN.cs  ControlCode.cs  Verhoeff.cs
02_Server/Core/Aplicacion/Interfaces/: IAcountService.cs  ICastMappingUpdate.cs  ICurrentUserService.cs  IDateTimeService.cs  IRepositoryAsync.cs  IUnitOfWork.cs
02_Server/Core/Aplicacion/Interfaces/Repositories/: IClienteRepository.cs  ISegurityMenuRepository.cs  ISegurityRepository.cs  ISeguritySystemRepository.cs  (+1 more)
02_Server/Core/Aplicacion/Mappings/: GeneralMappings.cs
02_Server/Core/Aplicacion/Parameters/: RequestParameter.cs
02_Server/Core/Aplicacion/Specifications/: PagedPersonaSpecification.cs
02_Server/Core/Aplicacion/Wrappers/: Attributes.cs  PageResponse.cs  PgRefCursor.cs  Response.cs
02_Server/Core/Dominio/: Dominio.csproj
02_Server/Core/Dominio/Common/: AuditableBaseEntity.cs
02_Server/Core/Dominio/Entities/: GenClasificador.cs  GenClasificadortipo.cs  GenLog.cs
02_Server/Core/Dominio/Settings/: IsUpperCase.cs  JWTSettings.cs
02_Server/Infraestructura/Identity/: Identity.csproj  ServicesExtensions.cs
02_Server/Infraestructura/Identity/Context/: IdentityContext.cs  SegurityContext.cs
02_Server/Infraestructura/Identity/Helpers/: IpHelper.cs
02_Server/Infraestructura/Identity/Models/: AplicationUser.cs
02_Server/Infraestructura/Identity/Seeds/: DefaultAdminUser.cs  DefaultRoles.cs  DefaultRootUser.cs
02_Server/Infraestructura/Identity/Services/: AcountService.cs
02_Server/Infraestructura/Persistencia/: Persistencia.csproj  ServiceExtensions.cs
02_Server/Infraestructura/Persistencia/Contexts/: AplicationDbContext.cs  GenericContexDb.cs
02_Server/Infraestructura/Persistencia/Helpers/: CHelper.cs
02_Server/Infraestructura/Shared/: ServicesExtensions.cs  Shared.csproj
02_Server/Infraestructura/Shared/Helpers/: CGeneric.cs
02_Server/Infraestructura/Shared/Services/: CastMappingUpdate.cs  CurrentUserService.cs  DateTimeService.cs
02_Server/Test/: Test.csproj  Testing.cs  appsettings.json
(+60 files in other folders)
